NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://palak:Welcome123g@cluster0.ge8edj5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="jehdeudhhuejdgehe1234"
CLOUD_NAME="dxmckxqok"
API_KEY=146322521798529
API_SECRET="nzIbwW6DClUo5tha7dRj5QpgN-k"
SEND_GRID_API="AJTmOAlxTgGaA1S10VHwTQ"
USER1="palakakhilg@gmail.com"